<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoroCYon.ICM.Mod" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAgAAAABgAgACAACAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Mod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.ModBase" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.ICM.MainUI" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAADAAAAAMAAoAAAAAAACAABAAAA=</HashCode>
      <FileName>MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.MenuPage" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.ICM.CheatUI" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAMgAAAAAAAAAAIIAAACAAAQACAACAAAA=</HashCode>
      <FileName>CheatUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.CheatItemContainer" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAEAgAAAAAAEAAEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\CheatItemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.ICMButton" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\ICMButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.ItemCategoryButton" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Controls\ItemCategoryButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.BuffUI" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQwAAACIAAJAEAARABAAQAAAABAAABAACADACAACoA=</HashCode>
      <FileName>Menus\BuffUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.ItemUI" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAwAAECIAAJAAAABQBAAAgAAABgAABAACACACAACAA=</HashCode>
      <FileName>Menus\ItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.NpcUI" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQwAAACoQAJAAAABABAAAAAAABAAABAACACACAACAA=</HashCode>
      <FileName>Menus\NpcUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.PlayerUI" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAQCgACAAAA=</HashCode>
      <FileName>Menus\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.PrefixUI" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQkAAACAAAAAhACAABBAAAAAAEAAABAACBCACAAAEA=</HashCode>
      <FileName>Menus\PrefixUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.WorldUI" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAABAAAAAAAAAAAAAAAACAAiAAAA=</HashCode>
      <FileName>Menus\WorldUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.Sub.EditGlobalNPCUI" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Menus\Sub\EditGlobalNPCUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Menus.Sub.EditItemUI" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Menus\Sub\EditItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.CustomUI" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.Controls.Primitives.Button" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.Controls.ImageButton" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.Controls.Primitives.Focusable" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.Controls.Control" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoroCYon.MCT.UI.MenuItems.Page" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.ICM.Controls.BuffCategoryButton" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Controls\BuffCategoryButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.CheatBuffContainer" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEAAAAAAEggAAAAAAEAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\CheatBuffContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.CheatNPCContainer" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEAAAAAAEAgAAAAAAEACAEAACAAAAAAAAAAAABgA=</HashCode>
      <FileName>Controls\CheatNPCContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.CheatPrefixContainer" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\CheatPrefixContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.NPCCategoryButton" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAAAAAIAAAAAAAAAAACgA=</HashCode>
      <FileName>Controls\NPCCategoryButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Controls.SimpleItemContainer" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAEAgAAAAAAEAAEAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\SimpleItemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.Buff" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAoAAAAAAAAAQAAAAAAAAAARIAIAEAAAA=</HashCode>
      <FileName>Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.ICM.YoureAHackerException" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YoureAHackerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoroCYon.ICM.MPlayer" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAgACAAAABABAAAAAAAAAAAAAQAgAEAAAA=</HashCode>
      <FileName>MPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAPI.ModPlayer" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TAPI.ModEntity" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.ICM.CheatUI&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgBACCAIAAKAAgIAAAAAAAAQAEQCFAAAAyAACAAAA=</HashCode>
      <FileName>CheatUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoroCYon.MCT.ObjectModel.ModdableObject" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoroCYon.MCT.UI.Interface.Controls.TextButton" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="PoroCYon.ICM.InterfaceType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAgAAAAAAABAAGEAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>MainUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>